import React from 'react';
import Majax from 'react-mathjax';
import { Card, CardBody, CardHeader, CardText, Col, Row } from 'reactstrap';
import { textStyle } from '../../common/styles';

const Theory = () => {
    return (
        <Majax.Provider>
            <Row className="justify-content-center">
                <Col lg="8">
                    <Card className="mt-3">
                        <CardHeader><h3>Использование электрической энергии на производстве. Электропривод </h3></CardHeader>
                        <CardBody>
                            <CardText style={textStyle}>
                                Для производственных нужд электрическая энергия используется в электропотребляющих процессах и установках,
                                где преобразуется в механическую (электропривод), тепловую (электротермические установки) и химическую (гальваника, электролиз).
                        </CardText>
                            <CardText style={textStyle}>
                                Наибольшие возможности по энергосбережению как при проектировании новых, так и при модернизации действующих электроприводов
                                (в основном, это асинхронные двигатели) предоставляют регулируемые электроприводы: тиристорный регулятор
                                напряжения в двигателе и преобразователи частоты вращения двигателя. Тиристорные регуляторы широко используются в качестве
                                так называемых «мягких» пускателей или «мягких» стартеров. За счет постепенного повышения подаваемого на
                                двигатель напряжения они обеспечивают ограничение пусковых токов асинхронных и
                                синхронных двигателей, что повышает надежность работы электропривода и продляет межремонтный период его эксплуатации.
                        </CardText>
                            <CardText style={textStyle}>
                                Применение частотно-управляемых регуляторов пуска и
                                торможения двигателей позволяет снизить потери энергии в переходных процессах за счет возможности ее возврата в сеть при
                                торможении. В промышленности более половины энергии приходится на привод центробежных механизмов:
                                насосов, компрессоров, вентиляторов. Здесь с помощью регулируемого электропривода изменяется мощность механизма в зависимости от потребностей.
                        </CardText>
                        </CardBody>
                    </Card>
                </Col>
            </Row>
        </Majax.Provider>
    );
}

export default Theory;