import React from 'react';
import Majax from 'react-mathjax';
import { textStyle } from '../../common/styles';
import { Card, CardHeader, CardBody, CardText, Col, Row, Table } from 'reactstrap';

const Theory = () => {
    return (
        <Majax.Provider>
            <Row className="justify-content-center">
                <Col lg="8">
                    <Card className="mt-3">
                        <CardHeader><h3>Использование электрической энергии для освещения </h3></CardHeader>
                        <CardBody>
                            <CardText style={textStyle}>
                                Электрическая энергия используется для освещения помещений при недостатке естественного света. В промышленности на
                                освещение в среднем расходуется до 10% потребляемой электроэнергии. Для организации рационального освещения зданий применяют общее, местное или комбинированное освещение.
                        </CardText>
                            <CardText style={textStyle}>
                                Основными элементами системы искусственного освещения
                            служат лампы и осветительные приборы (светильники). <b><i>Лампа</i></b> –
                            это электрическое устройство, предназначенное для излучения света. <b><i>Светильник</i></b> – прибор, перераспределяющий, фильтрующий и
                            преобразующий свет, излучаемый одной или несколькими лампами
                            и содержащий все необходимые детали для установки, крепления
                            его и ламп. Среди видов ламп можно выделить следующие: лампы
                            накаливания, галогенные лампы, люминесцентные лампы (газоразрядные лампы низкого давления), светодиоды и газоразрядные лампы высокого давления, используемые в основном в промышленных
                            зданиях и сооружениях и для освещения больших территорий.
                        </CardText>
                            <CardText style={textStyle}>
                                Осветительные приборы характеризуются потребляемой электрической мощностью и световым потоком. Световой поток <Majax.Node inline formula="Φ" /> –
                            количество энергии, переносимое излучением через какую-либо
                            поверхность за единицу времени и оцененное в соответствии с относительной спектральной
                             чувствительностью среднего человеческого глаза. Световой поток измеряется в люменах (лм). Для характеристики освещения рабочей поверхности вводится понятие
                            освещенности. <b><i>Освещенностью поверхности</i></b> <Majax.Node inline formula="E" /> называют отношение падающего светового потока к ее площади <Majax.Node inline formula="S" />:
                        </CardText>
                            <CardText className="text-center">
                                <Majax.Node inline formula="E=\frac{dΦ}{dS}" /> (5.13)
                        </CardText>
                            <CardText style={textStyle}>
                                Освещенность измеряется в люксах (лк). Освещенность рабочих поверхностей должна быть достаточной. Она определяется
                                санитарно-гигиеническими нормативами и зависит от вида выполняемой работы. Ее значение можно измерить при помощи
                                люксметра.
                        </CardText>
                            <CardText style={textStyle}>
                                Энергетическая эффективность работы светильников характеризуется световой отдачей <Majax.Node inline formula="Н" />, которая равна отношению светового
                            потока <Majax.Node inline formula="Ф" /> к потребляемой мощности <Majax.Node inline formula="Р" />
                            </CardText>
                            <CardText className="text-center">
                                <Majax.Node inline formula="H=\frac{Φ}{P}" /> (5.14)
                        </CardText>
                            <CardText>
                                и измеряется в <Majax.Node inline formula="лм/Вт" />. Световая отдача различных видов ламп
                            представлена в табл. 5.1.
                        </CardText>
                            <CardText>
                                Таблица 5.1
                            <h4 align="center">Характеристика источников освещения</h4>
                                <Table bordered>
                                    <thead>
                                        <tr>
                                            <th>Тип источника света</th>
                                            <th>Маркировка</th>
                                            <th>Светоотдача, <Majax.Node inline formula="лм/Вт" /></th>
                                            <th>Коэффициент запаса,  <Majax.Node inline formula="K_{эл}" /></th>
                                            <th>Срок службы,  <Majax.Node inline formula="ч" /></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Лампы накаливания</td>
                                            <td>ЛН</td>
                                            <td>12</td>
                                            <td>1,1</td>
                                            <td>1 000</td>
                                        </tr>
                                        <tr>
                                            <td>Галогенные лампы накаливания</td>
                                            <td>КГ</td>
                                            <td>18</td>
                                            <td>1,1</td>
                                            <td>2 000</td>
                                        </tr>
                                        <tr>
                                            <td>Люминесцентные лампы</td>
                                            <td>ЛБ</td>
                                            <td>70</td>
                                            <td>1,3</td>
                                            <td>12 000</td>
                                        </tr>
                                        <tr>
                                            <td>Светодиоды</td>
                                            <td>LED</td>
                                            <td>90</td>
                                            <td>1,1</td>
                                            <td>50 000</td>
                                        </tr>
                                        <tr>
                                            <td>Ртутные лампы высокого давления</td>
                                            <td>ДРЛ</td>
                                            <td>50</td>
                                            <td>1,3</td>
                                            <td>12 000</td>
                                        </tr>
                                        <tr>
                                            <td>Металлогалогенные лампы высокого давления</td>
                                            <td>ДРИ</td>
                                            <td>80</td>
                                            <td>1,3</td>
                                            <td>12 000</td>
                                        </tr>
                                        <tr>
                                            <td>Натриевые лампы высокого давления</td>
                                            <td>ДНаТ</td>
                                            <td>100</td>
                                            <td>1,3</td>
                                            <td>12 000</td>
                                        </tr>
                                    </tbody>
                                </Table>
                            </CardText>
                            <CardText style={textStyle}>
                                Из таблицы видно, что наибольшей световой отдачей обладают натриевые лампы – 100 <Majax.Node inline formula="лм/Вт" />, а наибольший срок службы у
                            светодиодных ламп – 50 000  <Majax.Node inline formula="ч" />.
                        </CardText>
                        </CardBody>
                    </Card>
                </Col>
            </Row>
        </Majax.Provider>
    )

}

export default Theory;