import React from 'react';
import Majax from 'react-mathjax';
import { Card, CardBody, CardHeader, CardText, Col, Row } from 'reactstrap';
import { textStyle } from '../../common/styles';

const Tasks = () => {
    return (
        <Row className="justify-content-center">
            <Col lg="8">
                <Card className="mt-3 mb-3">
                    <CardHeader><h3>Задачи</h3></CardHeader>
                    <CardBody>
                        <CardText style={textStyle}>
                            <b>5.1.</b> Рассчитать уменьшение тепловых потерь (в процентах)
                            при замене алюминиевого провода на медный, если удельное сопротивление
                            алюминия равно 0,03 <Majax.Node inline formula="Ом·мм^2/м" />, удельное сопротивление
                            меди составляет 0,018 <Majax.Node inline formula="Ом·мм^2/м" />.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.2.</b> Активная мощность электродвигателя
                            составляет 5 <Majax.Node inline formula="кВт" />,
                            полная мощность – 5,88 <Majax.Node inline formula="ВА" />. Определить коэффициент мощности
                            электродвигателя и его реактивную мощность.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.3.</b> В электрическую цепь трансформатора с активным
                            сопротивлением 50 <Majax.Node inline formula="Ом" /> и индуктивным сопротивлением 120 <Majax.Node inline formula="Ом" /> последовательно
                            включили конденсатор с емкостным сопротивлением
                            100 <Majax.Node inline formula="Ом" />. Вычислить коэффициент мощности для цепи с конденсатором и без конденсатора. Определить, как изменится при этом
                            потребляемая реактивная мощность.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.4.</b> Рассчитать импеданс, коэффициент мощности и реактивное
                            сопротивление электрической цепи, если в треугольнике сопротивлений гипотенуза равна 125 <Majax.Node inline formula="Ом" />, а прилежащий катет – 100 <Majax.Node inline formula="Ом" />.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.5.</b> Вычислить реактивную мощность конденсатора, который
                            необходимо подключить к электрической цепи с активной потребляемой мощностью 150 <Majax.Node inline formula="Вт" />, если коэффициент мощности
                            нужно увеличить с 0,65 до 0,93.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.6.</b> Номинальная производительность центробежного насоса
                            составляет 1100 <Majax.Node inline formula="м^3/ч" /> с номинальным
                            числом оборотов электродвигателя 1600 <Majax.Node inline formula="об/мин" />. Требуемая производительность
                            насоса с учетом неравномерности расхода воды в дневное и ночное время суток равна 1000 <Majax.Node inline formula="м^3/ч" />.
                            Определить годовую экономию электроэнергии за счет внедрения ЧРЭП, если мощность электродвигателя насоса составляет 550 <Majax.Node inline formula="Вт" />, число
                            часов работы в году равно 8760 <Majax.Node inline formula="ч" />
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.7.</b> В результате износа тепловой изоляции электропечи
                            тепловые потери увеличились на 30%. Определить, на сколько процентов снизилось количество полезно используемого тепла, если в
                            начале срока эксплуатации соотношение полезно используемого
                            тепла и тепловых потерь составляло 8 : 2.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.8.</b> Рассчитать установочную мощность электропечи, если
                            электрическая мощность равна 800 кВт, коэффициент запаса мощности равен k = 1,1, электрический КПД равен 90% и термический
                            КПД равен 85%.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.9.</b> Определить экономию электрической энергии на освещение
                            за год при замене ламп накаливания со световой отдачей 12 лм/Вт
                            светодиодными лампами со световой отдачей 80 лм/Вт, если годовое
                            потребление электроэнергии составляет 600 кВт·ч/год. Коэффициент
                            запаса считать равным 1,1.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.10.</b>  Для освещения стройплощадки в темное время суток используются 3 натриевые лампы мощностью 400 Вт. Определить
                            годовую экономию электрической энергии при использовании
                            ЭПРА с КПД 95%, если количество часов работы ламп составляет
                            3200 ч в год, а экономия электрической энергии за счет использования ЭПРА составит 15% ее годового потребления.
                        </CardText>
                        <CardText style={textStyle}>
                            <b>5.11.</b> Для холодильника энергосберегающего класса В потребляемая мощность составляет 1,2 кВт,
                            а для холодильника энергосберегающего класса А потребляемая мощность – 0,7 кВт. Определить экономию энергии за год при замене холодильника класса В
                            на холодильник класса А, если компрессор холодильника в среднем
                            половину времени работает, половину времени простаивает.
                        </CardText>
                    </CardBody>
                </Card>
            </Col>
        </Row>
    )
}

export default Tasks;